database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 21/12/2024 15:58:05.418 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 21/12/2024 16:22:48.932 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 21/12/2024 16:23:14.426 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 11), @p3='?', @p4='?', @p5='?' (Size = 3), @p6='?', @p7='?', @p8='?' (Size = 8), @p9='?', @p10='?'], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Suppliers" ("Address", "City", "CompanyName", "ContactName", "ContactTitle", "Country", "Fax", "HomePage", "Phone", "PostalCode", "Region")
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10)
      RETURNING "SupplierId";
dbug: 21/12/2024 16:23:14.491 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 21/12/2024 16:27:26.136 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT COUNT(*)
      FROM "Orders" AS "o"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 21/12/2024 19:26:04.263 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 21/12/2024 19:26:29.449 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 9), @p3='?', @p4='?', @p5='?' (Size = 7), @p6='?', @p7='?', @p8='?' (Size = 11), @p9='?', @p10='?'], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Suppliers" ("Address", "City", "CompanyName", "ContactName", "ContactTitle", "Country", "Fax", "HomePage", "Phone", "PostalCode", "Region")
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10)
      RETURNING "SupplierId";
dbug: 21/12/2024 19:26:29.518 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 21/12/2024 19:27:10.702 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 21/12/2024 19:27:12.277 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 28/12/2024 23:38:58.225 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 29/12/2024 00:09:29.794 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 29/12/2024 00:10:26.533 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 30/01/2025 10:03:38.965 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
dbug: 30/01/2025 10:03:50.543 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT COUNT(*)
      FROM "Orders" AS "o"
dbug: 30/01/2025 10:03:53.948 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
database path: D:\development\learn-c#\glowing-guide\Northwind.db
dbug: 30/01/2025 10:38:46.960 RelationalEventId.CommandExecuting[20100] (Microsoft.EntityFrameworkCore.Database.Command) 
      Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
      SELECT "s"."SupplierId", "s"."Address", "s"."City", "s"."CompanyName", "s"."ContactName", "s"."ContactTitle", "s"."Country", "s"."Fax", "s"."HomePage", "s"."Phone", "s"."PostalCode", "s"."Region"
      FROM "Suppliers" AS "s"
      ORDER BY "s"."Country", "s"."CompanyName"
