# glowing-guide

./: .gitignore  Northwind.db  README.md  glowing-guide.sln
NorthWind.DataContext.Sqlite/: NorthWind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.Sqlite/: Customer.cs  Northwind.EntityModels.Sqlite.csproj  Order.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs  northwindlog.txt
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
Northwind.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
